be.version=1.0
mot_de_passe_par_defaut=12345
extention_email_par_defaut=@snit.tn
premier_login.message=Vous venez de vous connecter pour la premi\u00E8re fois avec le mot de passe par d\u00E9faut, Merci de changer votre mot de passe pour continuer.

url_base=C:/SNIT/
dossier_racine=/GC/

jasperURL=/Jasper/source/
modelesURL=/Modeles/

file.photo.local.path =/Photos/
file.contrat.local.path =/Contrats/
file.contrat.to.print.local.path=/Contrats_a_signer/